<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>무제 문서</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>

  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }
    a {
      text-decoration: none;
    }
    li {
      list-style: none;
    }

    .main-nav {
      width: 250px;
      border: 1px solid #333;
    }
    .main-nav a {
      display: block;
      padding: 10px 0 10px 20px;
      color: #000;
      letter-spacing: 0.1rem;
      border-bottom: 1px solid #e3e3e3;
    }

    .main-nav a:hover {
      background: rgba(121, 165, 162, 1);
    }

    .sub-nav {
      display: none;
    }
    /*		.main-nav-ul li:hover  .sub{display: block;}*/

    .main-nav .on .sub-arrow:after {
      content: "\e943";
      font-family: "xeicon";
    }

    .main-nav .sub-arrow:after {
      content: "\e946";
      font-family: "xeicon";
      float: right;
      margin-right: 20px;
      transform: rotateX(-180deg);
    }
  </style>

  <script>
    $(function () {
      $(".main-nav-ul > li").hover(function () {
        $(this).toggleClass("on");
        $(this).children(".sub-nav").stop().slideToggle(300);
      });
    });
  </script>

  <body>
    <nav class="main-nav">
      <ul class="main-nav-ul">
        <li>
          <a href="#">HOME<span class="sub-arrow"></span></a>
          <ul class="sub-nav">
            <li><a href="#">Item1</a></li>
            <li><a href="#">Item2</a></li>
            <li><a href="#">Item3</a></li>
            <li><a href="#">Item4</a></li>
          </ul>
        </li>

        <li>
          <a href="#">Products<span class="sub-arrow"></span></a>
          <ul class="sub-nav">
            <li><a href="#">Item1</a></li>
            <li><a href="#">Item2</a></li>
            <li><a href="#">Item3</a></li>
            <li><a href="#">Item4</a></li>
          </ul>
        </li>

        <li>
          <a href="#">Services<span class="sub-arrow"></span></a>
          <ul class="sub-nav">
            <li><a href="#">Item1</a></li>
            <li><a href="#">Item2</a></li>
            <li><a href="#">Item3</a></li>
            <li><a href="#">Item4</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </body>
</html>
